# Postgres
POSTSGRES_DB='web'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

# Redis

REDIS_URL='redis://redis:6379/1'
# OR
REDIS_USER='user'
REDIS_PASSWORD='password'
REDIS_HOST='redis'
REDIS_PORT='6379'

# Django
DJANGO_SECRET_KEY='secret_key'

# Telegram
BOT_TOKEN='<bot_token>'
CHAT_ID='<your_chat_id>'
